@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0px;
}

.nav-bg {
    background-color: #a49ffa;
}

.app-container {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right, #fba5ff, #83f4f9);
    width: 100%;
    background-size: cover;
    padding: 10px;
    font-family: "Roboto";
}

.logo {
    width: 30px;
    height: 40px;
    border-radius: 10%;
    margin-right: 10px;
}

.name {
    color: #69065f;
    font-size: 16px;
}

.content-center {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.each-time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.remainder-img {
    width: 50%;
    border-radius: 10px;
}

.each-feature {
    margin-top: 15px;
}

.remainder {
    color: #086906;
    margin: 0px;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    padding: 5px;
}

.title {
    font-size: 20px;
    text-align: center;
    font-family: "Bree Serif";
}

.each-section {
    font-size: 16px;
    color: #2d44ef;
}

.button {
    border: none;
    border-radius: 5px;
    background-color: #e097ae;
    color: #200092;
    outline: 0px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    margin: 5px;
}

.health-sections {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.each-check {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4a4ccb;
    width: 30%;
    border: none;
    padding: 5px;
    border-radius: 12px;
    font-size: 15px;
    text-align: center;
    color: white;
}

.each-check-logo {
    width: 80%;
    height: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
}

.bp-ranges {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}

.sugar-ranges {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.range-logo {
    width: 17%;
    border-radius: 5px;
}

.sugar-logo {
    width: 20%;
    border-radius: 5px;
}

.heart-range-img {
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
}

.various-services {
    display: flex;
    justify-content: space-between;
}

.each-service {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #4a4ccb;
    border: none;
    width: 22%;
    padding: 15px;
    box-shadow: 3px 3px 5px;
    border-radius: 10px;
}

.service-logo {
    width: 100%;
    height: 80%;
    border-radius: 5px;
    margin-bottom: 5px;
}

.service-title {
    color: white;
}

.service-button {
    border: none;
    background-color: #bee9a1;
    border-radius: 5px;
    color: #d66032;
}

@media screen and (min-width:768px) {
    .title {
        font-size: 48px;
    }

    .name {
        font-size: 36px;
    }

    .each-section {
        font-size: 30px;
    }

    .button {
        font-size: 24px;
        border-radius: 10px;
    }

    .logo {
        width: 70px;
        height: 70px;
    }
}
